src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	section.home_slider
		.container
			.row
				.col
					h1 
						| Lorem ipsum dolor, sit ametadipisicing elit.
						br
						| Ipsam, deleniti minima? 
					.btn.btn-more Work with us!
	section.home_service
		.container
			.row
				.col
					h2.service_title We provide services
					p.service_introduction Lorem ipsum dolor sit ametadipisicing elit. Nam maiores corporis nulla eius laboriosam minima sequi.
			.row
				.col-sm-6.col-md-3.service_item
					img(src="./img/home_branding_icon.png", alt="")
					h3 Branding
					p Nam maiores corporis nulla eius laboriosam minima sequi.
				.col-sm-6.col-md-3.service_item
					img(src="./img/home_design_icon.png", alt="")
					h3 Design
					p Nam maiores corporis nulla eius laboriosam minima sequi.
				.col-sm-6.col-md-3.service_item
					img(src="./img/home_development_icon.png", alt="")
					h3 Development
					p Nam maiores corporis nulla eius laboriosam minima sequi.
				.col-sm-6.col-md-3.service_item
					img(src="./img/home_rocket_science_icon.png", alt="")
					h3 Rocket Science
					p Nam maiores corporis nulla eius laboriosam minima sequi.
	section.home_team
		.container
			.row
				.col
					h2.team_title Meet our beautiful team
					p.team_introduction Lorem ipsum dolor sit ametadipisicing elit. Nam maiores corporis nulla eius laboriosam minima sequi.
			.row
				.col-sm-6.col-lg-3.team-item
					img(src="./img/home_team_avatar_1.png", alt="")
					h3 Selena Gomez 
					h4 Ceo / Marketing Guru
					p Lorem ipsum dolor sit, ametadipisicing elit. Rerum, obcaecati reprehenderit! Non minus doloribus eum odit ipsam, repudiandae esse.
					ul.list-inline
						li.list-inline-item
							a(href="#")
								i.fa.fa-facebook
						li.list-inline-item
							a(href="#")
								i.fa.fa-twitter
						li.list-inline-item
							a(href="#")
								i.fa.fa-linkedin
						li.list-inline-item
							a(href="#")
								i.fa.fa-envelope
				.col-sm-6.col-lg-3.team-item
					img(src="./img/home_team_avatar_1.png", alt="")
					h3 Selena Gomez 
					h4 Ceo / Marketing Guru
					p Lorem ipsum dolor sit, ametadipisicing elit. Rerum, obcaecati reprehenderit! Non minus doloribus eum odit ipsam, repudiandae esse.
					ul.list-inline
						li.list-inline-item
							a(href="#")
								i.fa.fa-facebook
						li.list-inline-item
							a(href="#")
								i.fa.fa-twitter
						li.list-inline-item
							a(href="#")
								i.fa.fa-linkedin
						li.list-inline-item
							a(href="#")
								i.fa.fa-envelope
				.col-sm-6.col-lg-3.team-item
					img(src="./img/home_team_avatar_1.png", alt="")
					h3 Selena Gomez 
					h4 Ceo / Marketing Guru
					p Lorem ipsum dolor sit, ametadipisicing elit. Rerum, obcaecati reprehenderit! Non minus doloribus eum odit ipsam, repudiandae esse.
					ul.list-inline
						li.list-inline-item
							a(href="#")
								i.fa.fa-facebook
						li.list-inline-item
							a(href="#")
								i.fa.fa-twitter
						li.list-inline-item
							a(href="#")
								i.fa.fa-linkedin
						li.list-inline-item
							a(href="#")
								i.fa.fa-envelope
				.col-sm-6.col-lg-3.team-item
					img(src="./img/home_team_avatar_1.png", alt="")
					h3 Selena Gomez 
					h4 Ceo / Marketing Guru
					p Lorem ipsum dolor sit, ametadipisicing elit. Rerum, obcaecati reprehenderit! Non minus doloribus eum odit ipsam, repudiandae esse.
					ul.list-inline
						li.list-inline-item
							a(href="#")
								i.fa.fa-facebook
						li.list-inline-item
							a(href="#")
								i.fa.fa-twitter
						li.list-inline-item
							a(href="#")
								i.fa.fa-linkedin
						li.list-inline-item
							a(href="#")
								i.fa.fa-envelope
	section.home_skills
		.container
			.row
				.col
					h2.skills_title We get skills
					p.skills_introduction Lorem ipsum dolor sit ametadipisicing elit. Nam maiores corporis nulla eius laboriosam minima sequi.
			.row
				.col-sm-6.col-lg-3.skills-item
					.circular-progress-90
					h4 Web design
				.col-sm-6.col-lg-3.skills-item
					.circular-progress-75
					h4 Html / css
				.col-sm-6.col-lg-3.skills-item
					.circular-progress-70
					h4 Graphic design
				.col-sm-6.col-lg-3.skills-item
					.circular-progress-85
					h4 Ui / ux
	section.home_portfolio
		.container       
			.row
				.col
					h2.porfolio_title Our portfolio
					p.portfolio_introduction  Lorem ipsum dolor sit amet consectetur.
					ul.list-inline
						li.list-inline-item
							a(href="#").btn ALL
						li.list-inline-item
							a(href="#").btn WEBS
						li.list-inline-item
							a(href="#").btn APPS
						li.list-inline-item
							a(href="#").btn ICONS
			- var thumb_index = 0
			- var thumb_img = 1
			- var thumb_array = ['ISOMETRIC PERSPECTIVE MOCK-UP','TIMEZONE APP UI','VIRO VIDEO PLAYER UI','BLOG / MAGAZINE FLAT UI KIT']
			.row
				while thumb_index < 4 && thumb_img <= 4
					.col-md-6
						img(src="./img/home_work_thumbnail_"+ thumb_img++ +".png", alt="").img-fluid
						h3= thumb_array[thumb_index++]
			.row
				.col
					.p
						a(href="#").btn_load.btn LOAD MORE PROJECT
	section.home_comment
		.container       
			.row
				.col
					h2.comment_title What people say about us
					p.comment_introduction  Our client love us!
			- var ppl_name = ['Bao Nguyen Yam','Chanel Iman','Bill Gates','Tim Cook']
			- var ppl_job = ['Founder of Fullstack Vietnam','CEO of Pinterest','Founder of Microsoft','CEO of Apple']
			- var ppl_index = 0
			.row
				while ppl_index <  4
					.col-md-6
						.media
							img(src="./img/home_team_avatar_1.png", alt="").mr-3.comment_avatar
							.media-body.mt-0.comment_content
								p
									i.quote "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus nisi assumenda aut voluptatum possimus aspernatur libero autem repudiandae, delectus ipsum perferendis architecto."
									h5.name= ppl_name[ppl_index]
									h5.job= ppl_job[ppl_index]
									- ppl_index = ppl_index + 1			
	section.home_contact
		.container       
			.row
				.col
					h2.contact_title Get in touch
					p.contact_introduction  29 Cemetery St. Lady Lake, FL 32159, United States of America. Tel: (799) 643-0477
			.row.form-container
				form
					.form-row
						.col-sm-6.form-group
							input.input-text.form-control(type='text' placeholder='Your name')
						.col-sm-6.form-group
							input.input-text.form-control(type='text' placeholder='Your email')
					.form-row.form-group
						.col-sm-12
							textarea.input-textarea.form-control(row='8'
							placeholder='Your message')
					.form-row.form-group
						.col
							button(type="submit").btn.btn-submit Send message

dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header class="bg-light">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Trang chủ</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Về chúng tôi</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdownFS" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gian hàng</a>
                <div class="dropdown-menu" aria-labelledby="dropdownFS"><a class="dropdown-item" href="#">Nam</a><a class="dropdown-item" href="#">Nữ</a></div>
              </li>
            </ul>
            <form class="form-inline my-2 my-md-0">
              <input class="form-control" type="text" placeholder="Tìm kiếm" aria-label="Tìm kiếm">
            </form>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home_slider">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>
                 Lorem ipsum dolor, sit ametadipisicing elit.<br>Ipsam, deleniti minima? </h1>
              <div class="btn btn-more">Work with us!</div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_service">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="service_title">We provide services</h2>
              <p class="service_introduction">Lorem ipsum dolor sit ametadipisicing elit. Nam maiores corporis nulla eius laboriosam minima sequi.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3 service_item"><img src="./img/home_branding_icon.png" alt="">
              <h3>Branding</h3>
              <p>Nam maiores corporis nulla eius laboriosam minima sequi.</p>
            </div>
            <div class="col-sm-6 col-md-3 service_item"><img src="./img/home_design_icon.png" alt="">
              <h3>Design</h3>
              <p>Nam maiores corporis nulla eius laboriosam minima sequi.</p>
            </div>
            <div class="col-sm-6 col-md-3 service_item"><img src="./img/home_development_icon.png" alt="">
              <h3>Development</h3>
              <p>Nam maiores corporis nulla eius laboriosam minima sequi.</p>
            </div>
            <div class="col-sm-6 col-md-3 service_item"><img src="./img/home_rocket_science_icon.png" alt="">
              <h3>Rocket Science</h3>
              <p>Nam maiores corporis nulla eius laboriosam minima sequi.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_team">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="team_title">Meet our beautiful team</h2>
              <p class="team_introduction">Lorem ipsum dolor sit ametadipisicing elit. Nam maiores corporis nulla eius laboriosam minima sequi.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-lg-3 team-item"><img src="./img/home_team_avatar_1.png" alt="">
              <h3>Selena Gomez </h3>
              <h4>Ceo / Marketing Guru</h4>
              <p>Lorem ipsum dolor sit, ametadipisicing elit. Rerum, obcaecati reprehenderit! Non minus doloribus eum odit ipsam, repudiandae esse.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3 team-item"><img src="./img/home_team_avatar_1.png" alt="">
              <h3>Selena Gomez </h3>
              <h4>Ceo / Marketing Guru</h4>
              <p>Lorem ipsum dolor sit, ametadipisicing elit. Rerum, obcaecati reprehenderit! Non minus doloribus eum odit ipsam, repudiandae esse.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3 team-item"><img src="./img/home_team_avatar_1.png" alt="">
              <h3>Selena Gomez </h3>
              <h4>Ceo / Marketing Guru</h4>
              <p>Lorem ipsum dolor sit, ametadipisicing elit. Rerum, obcaecati reprehenderit! Non minus doloribus eum odit ipsam, repudiandae esse.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3 team-item"><img src="./img/home_team_avatar_1.png" alt="">
              <h3>Selena Gomez </h3>
              <h4>Ceo / Marketing Guru</h4>
              <p>Lorem ipsum dolor sit, ametadipisicing elit. Rerum, obcaecati reprehenderit! Non minus doloribus eum odit ipsam, repudiandae esse.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="home_skills">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="skills_title">We get skills</h2>
              <p class="skills_introduction">Lorem ipsum dolor sit ametadipisicing elit. Nam maiores corporis nulla eius laboriosam minima sequi.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-lg-3 skills-item">
              <div class="circular-progress-90"></div>
              <h4>Web design</h4>
            </div>
            <div class="col-sm-6 col-lg-3 skills-item">
              <div class="circular-progress-75"></div>
              <h4>Html / css</h4>
            </div>
            <div class="col-sm-6 col-lg-3 skills-item">
              <div class="circular-progress-70"></div>
              <h4>Graphic design</h4>
            </div>
            <div class="col-sm-6 col-lg-3 skills-item">
              <div class="circular-progress-85"></div>
              <h4>Ui / ux</h4>
            </div>
          </div>
        </div>
      </section>
      <section class="home_portfolio">
        <div class="container">      
          <div class="row">
            <div class="col">
              <h2 class="porfolio_title">Our portfolio</h2>
              <p class="portfolio_introduction"> Lorem ipsum dolor sit amet consectetur.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a class="btn" href="#">ALL</a></li>
                <li class="list-inline-item"><a class="btn" href="#">WEBS</a></li>
                <li class="list-inline-item"><a class="btn" href="#">APPS</a></li>
                <li class="list-inline-item"><a class="btn" href="#">ICONS</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6"><img class="img-fluid" src="./img/home_work_thumbnail_1.png" alt="">
              <h3>ISOMETRIC PERSPECTIVE MOCK-UP</h3>
            </div>
            <div class="col-md-6"><img class="img-fluid" src="./img/home_work_thumbnail_2.png" alt="">
              <h3>TIMEZONE APP UI</h3>
            </div>
            <div class="col-md-6"><img class="img-fluid" src="./img/home_work_thumbnail_3.png" alt="">
              <h3>VIRO VIDEO PLAYER UI</h3>
            </div>
            <div class="col-md-6"><img class="img-fluid" src="./img/home_work_thumbnail_4.png" alt="">
              <h3>BLOG / MAGAZINE FLAT UI KIT</h3>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="p"><a class="btn_load btn" href="#">LOAD MORE PROJECT</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_comment">
        <div class="container">      
          <div class="row">
            <div class="col">
              <h2 class="comment_title">What people say about us</h2>
              <p class="comment_introduction"> Our client love us!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="media"><img class="mr-3 comment_avatar" src="./img/home_team_avatar_1.png" alt="">
                <div class="media-body mt-0 comment_content">
                  <p><i class="quote">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus nisi assumenda aut voluptatum possimus aspernatur libero autem repudiandae, delectus ipsum perferendis architecto."</i>
                    <h5 class="name">Bao Nguyen Yam</h5>
                    <h5 class="job">Founder of Fullstack Vietnam</h5>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="media"><img class="mr-3 comment_avatar" src="./img/home_team_avatar_1.png" alt="">
                <div class="media-body mt-0 comment_content">
                  <p><i class="quote">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus nisi assumenda aut voluptatum possimus aspernatur libero autem repudiandae, delectus ipsum perferendis architecto."</i>
                    <h5 class="name">Chanel Iman</h5>
                    <h5 class="job">CEO of Pinterest</h5>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="media"><img class="mr-3 comment_avatar" src="./img/home_team_avatar_1.png" alt="">
                <div class="media-body mt-0 comment_content">
                  <p><i class="quote">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus nisi assumenda aut voluptatum possimus aspernatur libero autem repudiandae, delectus ipsum perferendis architecto."</i>
                    <h5 class="name">Bill Gates</h5>
                    <h5 class="job">Founder of Microsoft</h5>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="media"><img class="mr-3 comment_avatar" src="./img/home_team_avatar_1.png" alt="">
                <div class="media-body mt-0 comment_content">
                  <p><i class="quote">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus nisi assumenda aut voluptatum possimus aspernatur libero autem repudiandae, delectus ipsum perferendis architecto."</i>
                    <h5 class="name">Tim Cook</h5>
                    <h5 class="job">CEO of Apple</h5>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_contact">
        <div class="container">      
          <div class="row">
            <div class="col">
              <h2 class="contact_title">Get in touch</h2>
              <p class="contact_introduction"> 29 Cemetery St. Lady Lake, FL 32159, United States of America. Tel: (799) 643-0477</p>
            </div>
          </div>
          <div class="row form-container">
            <form>
              <div class="form-row">
                <div class="col-sm-6 form-group">
                  <input class="input-text form-control" type="text" placeholder="Your name">
                </div>
                <div class="col-sm-6 form-group">
                  <input class="input-text form-control" type="text" placeholder="Your email">
                </div>
              </div>
              <div class="form-row form-group">
                <div class="col-sm-12">
                  <textarea class="input-textarea form-control" row="8" placeholder="Your message"></textarea>
                </div>
              </div>
              <div class="form-row form-group">
                <div class="col">
                  <button class="btn btn-submit" type="submit">Send message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <ul class="list-inline py-3">
              <li class="list-inline-item mx-lg-4"><a href="#">Facebook</a></li>
              <li class="list-inline-item mx-lg-4"><a href="#">Twitter</a></li>
              <li class="list-inline-item mx-lg-4"><a href="#">Linkedin</a></li>
              <li class="list-inline-item mx-lg-4"><a href="#">Github</a></li>
              <li class="list-inline-item mx-lg-4"><a href="#">Dribble</a></li>
              <li class="list-inline-item mx-lg-4"><a href="#">Google+</a></li>
              <li class="list-inline-item mx-lg-4"><a href="#">Behance</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
